%prod.quarkus.datasource.db-kind=mariadb
%prod.quarkus.datasource.username=quarkus
%prod.quarkus.datasource.password=quarkus
%prod.quarkus.datasource.reactive.url=mariadb://quarkus:quarkus@mariadb:3306/elytron_security_jpa
%prod.quarkus.hibernate-orm.log.sql=true
%prod.quarkus.hibernate-orm.dialect=org.hibernate.dialect.MariaDBDialect
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.sql-load-script=bdd/import.sql
quarkus.log.console.enable=true
quarkus.log.level=INFO

%prod.kafka.bootstrap.servers=kafka:9092 
mp.messaging.incoming.requests.topic=quote-requests
mp.messaging.incoming.requests.auto.offset.reset=earliest

salutation-word=Hello
#For consum external services
quarkus.rest-client.extensions-api.url=https://catfact.ninja
quarkus.rest-client.extensions-api.scope=jakarta.inject.Singleton
quarkus.smallrye-openapi.path=/swagger
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui
#Deploy
quarkus.kubernetes-client.trust-certs=true
quarkus.kubernetes.deployment-target=openshift
quarkus.openshift.route.expose=false

# SSL Configuration
quarkus.ssl.native=true
quarkus.http.ssl.certificate.files=cert.pem
quarkus.http.ssl.certificate.key-files=key.pem
quarkus.http.ssl-port=8443
